{
  "name": "lr0",
  "version": "0.1.0",
  "description": "Analizador LR0 para Compiladores 2016",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Moz",
  "license": "ISC",
  "dependencies": {
    "console.table": "^0.7.0",
    "prompt": "^1.0.0"
  }
}
